{
  "name": "phonecambridge",
  "version": "1.0.0",
  "description": "Turn your phone camera into a video-only OBS source over LAN",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "localtunnel": "^2.0.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
